GS02N_Air780_V1.1.7  2023/3/16
1、新增蓝牙从机开关按钮
2、新增模组异常复位监测，同时新增模组异常复位后模组恢复链路逻辑

GS02N_Air780_V1.1.8  2023/3/21
1、优化读取AGPS数据逻辑，读完AGPS数据之后再断开AGPS链路
2、优化解析平台数据逻辑，从而解决偶尔登录平台慢的问题

GS02N_Air780_V1.2.2  2023/4/3
1、优化LED ON逻辑：当LED ON时，ACC ON时灯光开启，ACC OFF时灯光关闭；LED默认为ON
3、新增AGPS开关指令：AGPSEN,1表示开启，AGPSEN,0表示关闭
4、新增ZT19接入后可接收平台指令的逻辑
5、解决BLE链路粘包的问题
6、优化LBS、WIFI上送逻辑：如有卫星定位，取消LBS、WIFI
7、新增蓝牙从机断连逻辑，被连上60秒后主动断开

GS02N_Air780_V1.2.3  2023/4/11
1、新增：1K动态数据存储区
2、优化：将SETAGPS指令接收到的agps域名和agps用户密码转为小写

GS02N_Air780_V1.2.4  2023/4/12
1、优化：优化SETBLEMAC指令填写的蓝牙地址为正序
2、新增逻辑：当设备与平台连接断开时，设备与继电器的连接也得断开

GS02N_Air780_V1.2.5  2023/4/13
1、优化：发送指令RELAY,1/0后，等待获取到继电器的开关结果再回复平台
2、新增生产指令

GS02N_Air780_V1.2.6  2023/4/17
1、新增短信功能

GS02N_Air780_V1.2.7  2023/4/18
1、新增断电锁车功能