
# 从机版本（低功耗）
GS02N_Air780_V1.1.7LP	2023/3/17
1、新增蓝牙从机开关按钮
2、新增模组异常复位监测，同时新增模组异常复位后模组恢复链路逻辑

GS02N_Air780_V1.1.8LP	2023/3/20
1、优化读取AGPS数据逻辑，读完AGPS数据之后再断开AGPS链路
2、优化解析平台数据逻辑，从而解决偶尔登台慢的问题

GS02N_Air780_V1.1.9LP	2023/3/24
1、优化LED ON逻辑：当LED ON时，ACC ON时灯光开启，ACC OFF时灯光关闭；LED默认为ON
2、优化电压保护逻辑：当外电电压大于4.5且低于保护电压值时，让设备进入低功耗
3、新增AGPS开关指令：AGPSEN,1表示开启，AGPSEN,0表示关闭
4、新增ZT19接入后可接收平台指令的逻辑
5、解决BLE链路粘包的问题

GS02N_Air780_V1.2.1LP	2023/3/29
1、优化LBS、WIFI上送逻辑：如有卫星定位，取消LBS、WIFI
2、新增蓝牙从机断连逻辑，被连上60秒后主动断开

GS02N_Air780_V1.2.2LP	2023/4/10
1、修改：ACC状态切换时间为180秒
2、修改：蓝牙协议栈RAM为6K
3、新增：工作在MODE1、3、21、23下，电池电压低时，进入关机保护状态

GS02N_Air780_V1.2.3LP	2023/4/11
1、新增：1K动态数据存储区
2、优化：将SETAGPS指令接收到的agps域名和agps用户密码转为小写
3、修复：刚上电时bleen指令失效的问题

GS02N_Air780_V1.2.4LP	2023/4/13
1、新增：生产指令

GS02N_Air780_V1.2.5LP	2023/4/18
1、新增：短信控制功能

GS02N_Air780_V1.2.6LP	2023/4/26
1、新增：808指令

GS02N_Air780_V1.2.7LP	2023/4/27
1、新增外电百分比设置指令，SETBATRATE,L,H#；当L或H等于0时，不启用外电百分比显示
2、新增震动报警

GS02N_Air780_V1.2.8LP	2023/4/28
1、修改逻辑：读取AGPS数据之后再进行WIFI扫描
2、优化外电校准逻辑，且校准电压为24V
